Title: Administrative Assistant (Toimistosihteeri)
Company: Extract via OpenClaw
Location: Oulu Region, Finland
URL: https://fi.indeed.com/rc/clk?jk=7489a1e63f425d9d&bb=XJ6cvVFXvEBh2Igo_jHiRv1fI5wqMhOEGSfb1WJawhTPzs3V3hXfww0jXjb_2UnNOJwP16gZ5BCL919ZwzBstIiN4-6eEyQPYAPfqIkyFFduj-Ji6_1Cdf6KOBN1I_QSq6CD_0yFaIE%3D&xkcb=SoCo67M3ilSUSfTCax0ObzkdCdPP&fccid=dd616958bd9ddc12&vjs=3
Posted: 2026-07-01
Deadline: Open until filled
Reason: Matches a generalist office role with Manju's experience and education.

========================================
JOB DESCRIPTION:
========================================

Find jobs
Company Reviews
Find salaries
Upload your resume
Sign in
Employers / Post Job
Additional Verification Required

Your Ray ID for this request is a14587f948340560

Return home
  →

Troubleshooting Cloudflare Errors

Need more help? Contact us