Title: Legal Counsel
Company: Extract via OpenClaw
Location: Oulu Region, Finland
URL: https://fi.indeed.com/rc/clk?jk=8df5603c419972bd&bb=O50yFdDDH1CdYGVmm43XGDnwRPEcM8a6wudxKo8Q5dm5bh1O7p0Z3TNPdYyVjiYxm73YTxzpxepu9V8Us51Jbs6Htj9hm6ezW2DYfkDV9OGag24gRCBUv-7mr9Rd12OIQAbVgTVCCPw%3D&xkcb=SoBO67M3ilTze6TN3h0ObzkdCdPP&fccid=5e964c4afc56b180&vjs=3
Posted: 2023-06-20
Deadline: 2026-06-30
Reason: The job is located in Oulu Region, Finland which matches the candidate's location criteria for a legal role.

========================================
JOB DESCRIPTION:
========================================

Find jobs
Company Reviews
Find salaries
Upload your resume
Sign in
Employers / Post Job
Additional Verification Required

Your Ray ID for this request is a0ed457d7ce690fb

Return home
  →

Troubleshooting Cloudflare Errors

Need more help? Contact us