Title: Paralegal
Company: Innofactor Oyj
Location: Oulu Region, Finland
URL: https://fi.indeed.com/rc/clk?jk=1891eabfbde59206&bb=So7f0qRG7s8dmRV-DK8dyIW8-4gRibzfNPo2uRqiQDm74Gw_34k8b9-0mwQwUygsj3V8lz5ivAbF64vyWQIby9zDSNhOntxVvEeTp_n7v4ajAhWHvrnlcW9GBb5AiR5-GAPJm3dV0msxGmmnv-0rjA%3D%3D&xkcb=SoCR67M3ilUfvTzC5p0GbzkdCdPP&fccid=8403e73cff5bbae0&vjs=3
Posted: N/A
Deadline: 2026-06-30
Reason: The role is a generalist office position that fits Manju's background and experience.

========================================
JOB DESCRIPTION:
========================================

Find jobs
Company Reviews
Find salaries
Upload your resume
Sign in
Employers / Post Job
Additional Verification Required

Your Ray ID for this request is a13c28cfe8a18db7

Return home
  →

Troubleshooting Cloudflare Errors

Need more help? Contact us